.main {
	width: 100%;

	.sec-title {
		.title {
			position: relative;
			width: max-content;
			color: var(--text-color);
			margin: 1rem 0;
			z-index: 2;

			&::after {
				position: absolute;
				content: '';
				background: var(--primary-color);
				height: 5px;
				width: 120px;
				right: 0;
				bottom: 5px;
				z-index: -1;
			}
		}
	}

	.sec-content {
		justify-content: center;
		gap: 1.5rem;
        margin: 2rem 0;

		.expedition {
			height: 100%;
			display: grid;
			row-gap: 10px;
			border-radius: 10px;
			align-items: center;
			background: var(--card-bg);
			box-shadow: 0 2px 4px rgba(140, 140, 141, 0.54);
			overflow: hidden;

			&:hover {
				background: var(--card-hover);
				box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
				transition: 0.3s ease-in-out;
			}

			.image-div {
				height: 180px;
				width: 100%;
				overflow: hidden;

				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
					transition: 2s ease;
				}

				&:hover {
					img {
						transform: scale(1.1);
					}
				}
			}

			.card-info {
				padding: 1rem;

				.title {
					color: var(--black-color);
					font-size: 1.25rem;
				}

				.location {
					gap: 0.5rem;

					.icon {
						color: var(--text-color);
						font-size: 18px;
					}

					.name {
						color: var(--text-color);
						font-weight: 400;
						font-size: 14px;
					}
				}

				.details {
					width: 100%;
					justify-content: space-between;
					padding: 1rem;
					margin: 1rem 0;
					border-top: 1.5px solid var(--grey-text);
					border-bottom: 1.5px solid var(--grey-text);

					.difficulty {
						color: var(--text-color);
						max-width: 100px;
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 1rem;
					}
				}

				.price {
					font-size: 2rem;
					color: var(--black-color);
					font-weight: 600;
				}
			}

			.description {
				font-size: 13.5px;
				color: var(--text-color);
				font-weight: 500;
			}

			.btn {
				margin-top: 1rem;
				color: var(--white-color);
				font-weight: 600;
				justify-content: space-between;
				gap: 0.5rem;

				.icon {
					align-self: center;
					font-size: 18px;
				}
			}
		}
	}
}

// media queries

@media screen and (min-width: 740px) {
	.home{
		height: 70vh;
	}
}

