.home {
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;

	.overlay {
		position: absolute;
		height: 100%;
		width: 100%;
		background: #00000068;
		top: 0;
		bottom: 0;
		z-index: 1;
		mix-blend-mode: hard-light;
	}

	video {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		bottom: 0;
		object-fit: cover;
	}

	.home-content {
		width: 100%;
		// height: max-content;
		padding: 8rem 1.5rem 3rem;
		display: flex;
		row-gap: 3rem;
		flex-direction: column;
		// align-items: stretch;
		justify-content: center;
		margin: auto;
		color: var(--white-color);
		z-index: 100;

		.text-div {
			padding: 2rem 0;

			.small-text {
				font-size: 13px;
				text-transform: uppercase;
			}

			.home-title {
				position: relative;
				font-size: 1.5rem;
			}
		}
	}

	.card-div {
		position: relative;
		padding: 2rem 1rem;
		background-color: var(--white-color);
		border-radius: 10px;
		gap: 1rem;

		label {
			display: block;
			color: var(--text-color);
			padding-bottom: 10px;
			font-size: 13px;
			font-weight: 500;
		}

		.label_total {
			justify-content: space-between;
			align-items: center;

			.total {
				color: var(--text-color);
				font-size: 18px;
				padding-bottom: 10px;
			}
		}

		.input {
			height: 40px;
			padding: 0 1rem;
			background: var(--input-color);
			border-radius: 8px;

			input {
				background: none;
				border: none;
				outline: none;
				width: 100%;
				font-size: 13px;
				font-weight: 500;
				&::placeholder {
					font-size: 13px;
				}
			}

			.icon {
				font-size: 18px;
				color: var(--primary-color) !important;
				margin-left: 10px;
			}

			.input[type='range'] {
				background: red;
			}
		}

		.search-options {
			position: absolute;
			background: var(--secondary-color);
			width: max-content;
			bottom: -0.7rem;
			column-gap: 0.8rem;
			padding: 5px 0.8rem;
			border-radius: 3rem;
			left: 50%;
			transform: translate(-50%);
			justify-content: center;
			cursor: pointer;

			&:hover {
				background: var(--primary-color);
			}

			.icon {
				font-size: 18px;
			}

			span {
				font-size: 13px;
			}
		}
	}

	.home-footer-icons {
		width: 100%;
		justify-content: space-between;

		.icon {
			font-size: 20px;
			margin: 0 5px;
			color: var(--white-color);
			font-weight: 600;
			&:hover {
				color: var(--primary-color);
			}
		}
	}
}

//media queries

@media screen and (min-width: 500px) {
	.home {
		.home-content {
			.text-div {
				.small-text {
					font-size: 16px;
				}

				.home-title {
					position: relative;
					font-size: 2.3rem;
					width: max-content;

					&::after {
						position: absolute;
						content: '';
						background-color: var(--secondary-color);
						height: 5px;
						width: 145px;
						right: 0px;
						bottom: 5px;
						z-index: -1;
					}
				}
			}

			.card-div {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}

@media screen and (min-width: 660px) {
	.home {
		.home-content {
			.card-div {
				padding: 2rem 1rem;
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}
}

@media screen and (min-width: 940px) {
	.home {
		height: 70vh;
	}
}

@media screen and (min-width: 1240px) {
	.home {
		height: 80vh;

		.home-content {
			padding-left: 0;
			padding-right: 0;

			.card-div {
				padding: 2rem 1rem;
				grid-template-columns: repeat(3, 1fr);
				input {
					// margin-bottom: 1rem;
				}

				.search-options {
					bottom: -1rem;
					padding: 8px 1rem;
					span {
						font-size: 17px;
					}
				}
			}
		}
	}
}
