.footer {
	width: 100%;
	position: relative;
	padding: 2rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;

	.video-div {
		position: absolute;
		height: 100%;
		width: 100%;

		video {
			height: 100%;
			object-fit: cover;
		}

		&::after {
			content: '';
			position: absolute;
			background: rgba(10, 84, 107, 0.307);
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			mix-blend-mode: multiply;
		}
	}

	.sec-content {
		width: 100%;
		height: max-content;
		padding: 2rem initial;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin: auto;
		row-gap: 2rem;
		z-index: 100;

		.contact-div {
			justify-content: space-between;
			flex-direction: column;
			gap: 1rem;

			.text {
				small {
					font-size: 13px;
					font-weight: 400;
					color: var(--white-color);
				}
				h2 {
					color: var(--white-color);
					font-size: 1.8rem;
				}
			}

			.input-div {
				width: 100%;
				gap: 1rem;
				flex-direction: column;
				input {
					width: 100%;
					padding: 0.5rem 0.6rem;
					border-radius: 8px;
					border: 1px solid var(--white-color);
					outline: none;
					background: transparent;
					color: var(--white-color);
					&::placeholder {
						color: var(--white-color);
						opacity: 0.8;
					}
				}

				.btn {
					width: 100%;
					justify-content: center;
					color: var(--white-color);
					gap: 0.5rem;

					.icon {
						font-size: 18px;
					}
				}
			}
		}

		.footer-card {
			position: relative;
			padding: 1rem 1rem 4rem;
			gap: 2rem;
			border-radius: 1rem;
			background-color: var(--body-color);
			width: 100%;
			justify-content: center;
			flex-direction: column;
			align-items: flex-start;
			overflow: hidden;

			.footer-intro {
				flex-basis: 50%;
				justify-content: center;
				align-items: flex-start;
				flex-direction: column;
				row-gap: 0.5rem;
			}

			.logo-div {
				.logo {
					color: var(--black-color);
					font-weight: 600;

					.icon {
						font-size: 25px;
						color: var(--primary-color);
						margin-right: 10px;
					}
				}
			}

			.footer-paragraph {
				font-size: 13px;
				color: var(--text-color);
			}

			.footer-socials {
				gap: 0.5rem;
				.icon {
					color: var(--black-color);
					font-size: 20px;
					&:hover {
						color: var(--primary-color);
					}
				}
			}

			.footer-links {
				flex-basis: 50%;
				width: 100%;
				gap: 1rem;
				padding-bottom: 1rem;
				grid-template-columns: repeat(2, 1fr);
				justify-content: space-between;

				.link-group {
					.group-title {
						display: block;
						font-weight: 600;
						color: var(--black-color);
						margin-bottom: 0.5rem;
					}
				}

				.footer-list {
					font-size: 15px;
					color: var(--text-color);
					transition: 0.3s ease-in-out;

					.icon {
						font-size: 15px;
						color: var(--grey-text);
					}

					&:hover {
						color: var(--primary-color);
						transform: translateX(4px);
						cursor: pointer;

						.icon {
							color: var(--primary-color);
						}
					}
				}
			}
			.footer-copyright-div {
				flex-direction: column;
				position: absolute;
				width: 100%;
				bottom: 0;
				right: 0;
				background-color: var(--secondary-color);
				padding: 0.5rem 2rem;

				small {
					font-size: 10px;
					color: var(--white-color);
				}
			}
		}
	}
}
